<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="250dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="22dp">

    <ImageView
        android:background="@drawable/rick"
        android:id="@+id/img_view_second"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_rang_second"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:text="@string/alive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_name_second"
        android:text="@string/rick_sanchez"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>